<?php
/* 
------------------
Language: English
------------------
*/

$lang = array(
	'news' => 'News',
	'register' => 'Register',
	'download' => 'Download',
	'ranking' => 'Ranking',
	'players' => 'Players',
	'guilds' => 'Guilds',
	'guild' => 'Guild',
	'leader' => 'Leader',
	'points' => 'Points',
	'support' => 'Support',
	'item-shop' => 'Item Shop',
	'follow' => 'FOLLOW US',
	'user-panel' => 'User panel',
	'admin-panel' => 'Admin panel',
	'user-name' => 'User name',
	'user-name-or-email' => 'User name or Email',
	'password' => 'Password',
	'rpassword' => 'Repeat password',
	'email-address' => 'E-mail address',
	'new-email-address' => 'New e-mail address',
	'captcha-code' => 'Security code',
	'not-available' => 'is not available.',
	'no-special-chars' => 'Special characters are not allowed.',
	'no-password-r' => 'Passwords do not match.',
	'forget-password' => 'Forget yout password?',
	'logout' => 'Logout',
	'login' => 'Login',
	'first-page' => 'First page',
	'last-page' => 'Last page',
	'name' => 'Name',
	'level' => 'Level',
	'empire' => 'Empire',
	'success' => 'Success',
	'success-register' => 'The user account has been successfully created. Now you can log into the game and on the site.',
	'incorrect-security' => 'Security code entered is incorrect.',
	'incorrect-usermane' => 'The username contains disallowed characters.',
	'incorrect-password' => 'The password you entered contains disallowed characters.',
	'incorrect-email' => 'You did not enter a valid email address.',
	'already-user' => 'The username is already taken.',
	'already-email' => 'The email address is already associated with another account.',
	'account-blocked' => 'The account is blocked.',
	'error-login' => 'Username and password do not match.',
	'error-login-email' => 'The email and password do not match.',
	'administration' => 'Administration',
	'account-data' => 'Account Info',
	'recruit-friends' => 'Recruit friends',
	'server-offline' => 'The server is offline.',
	'last-update' => 'Last update',
	'my-account' => 'Your account',
	'md' => 'Your Dragon Coins',
	'jd' => 'Your Dragon Marks',
	'chars' => 'Characters',
	'chars-list' => 'Character list',
	'no-chars' => 'You do not own any characters.',
	'friends' => 'Friends',
	'recruit-friends-info' => 'Recruit friends and show status overview',
	'change-email' => 'Change Email Address',
	'change-password' => 'Change your account password',
	'success-change-password' => 'Your password was successfully changed!',
	'storekeeper' => 'Storekeeper',
	'request-storekeeper' => 'Request Storekeeper password',
	'storekeeper' => 'Storekeeper password',
	'no-storekeeper' => 'You have not yet changed the storekeeper password.',
	'delete-chars' => 'Character Deletion Code',
	'send' => 'Send',
	'delete-account' => 'Delete account',
	'cancel-delete-account' => 'Cancel account deletion',
	'time-until-deletion' => 'Time until deletion:',
	'for-delete-account' => 'Pentru a-ți șterge contul, accesează următorul link.',
	'days' => 'days',
	'time-to-deletion' => 'The account will be deleted at any time.',
	'new-article' => 'Add new article',
	'edit-article' => 'Edit article',
	'title' => 'Title',
	'content' => 'Content',
	'sure?' => 'Are you sure?',
	'sure_send?' => 'Are you sure you want to receive an email with this information?',
	'read-more' => 'Read more',
	'account-recovery' => 'Account recovery',
	'email-recovery' => 'If the username and email address match in shortest time you will receive a confirmation email.',
	'email-recovery-info' => 'To recover your account please go to the following link.',
	'incorrect-recovery' => 'The link entered is incorrect or expired.',
	'code-delete-chars' => 'Your code for deleting characters is',
	'delete-account-info' => 'Accessing the following link to delete your account',
	'sended-code' => 'The code has been sent to your email address.',
	'sended-link' => 'The link has been sent to your email address.',
	'rank-position' => 'Rank position',
	'class' => 'Class',
	'lycan' => 'Lycan',
	'warrior' => 'Warrior',
	'ninja' => 'Ninja',
	'shaman' => 'Shaman',
	'sura' => 'Sura',
	'select-log' => 'Select a log',
	'general-settings' => 'General settings',
	'edit-links' => 'Edit site links',
	'edit-info' => 'Edit site information',
	'edit-links-info' => 'You can edit name of site, social links, support link and forum link.',
	'edit-links-blank-info' => 'Leave blank links that do not want to display.',
	'save' => 'Save',
	'no-download-links' => 'For now there is no link.',
	'search' => 'Search',
	'update-available' => 'Update available',
	'update-info' => 'To update CMS click the button below.',
	'update' => 'Update',
	'not-updated' => 'Can not perform an automatic update. Please do it manually updating the following files',
	'functions-on-off' => 'Enable / Disable functions',
	'functions-on-off-info' => 'You can enable or disable certain features of the site.',
	'functions' => 'Functions',
	'game-management' => 'Game management',
	'create-items' => 'Create items',
	'create-items-info' => 'You can create items with the desired specifications.',
	'items-number' => 'Items number',
	'bonuses' => 'Bonuses',
	'more_bonuses' => 'More bonuses (for scarves)',
	'bonus_absorption' => 'Bonus absorption',
	'stones' => 'Stones',
	'stone' => 'Stone',
	'item_time' => 'Item time',
	'costumes' => 'Costumes',
	'create' => 'Create',
	'char-name' => 'Character name',
	'no_char' => 'The character does not exist.',
	'no_space' => '<strong> The object could not be added! </strong> Please empty your warehouse store objects.',
	'successfully_added' => '<strong> Good luck! </strong> Now all you have to do is to raise the subject of the warehouse store window objects.',
	'log-info' => 'View the registry of the game.',
	'no' => 'No',
	'yes' => 'Yes',
	'delete' => 'Delete',
	'add' => 'Add',
	'download-links' => 'You can edit download links.',
	'title' => 'Title',
	'news-on-page' => 'News on page',
	'active-registrations' => 'Active registrations?',
	'disabled-registrations' => 'Currently registrations are disabled.',
	
	//v2.4
	'vote' => 'Vote',
	'coin' => 'Coin',
	'value' => 'Value',
	'time' => 'Time',
	'hours' => 'hours',
	'minutes' => 'minutes',
	'vote-again' => 'You can vote again in:',
	'vote-info' => 'You can add voting sites and rewards for accessing them.',
	
	//v2.6
	'players-online' => 'Players online',
	'accounts-created' => 'Accounts created',
	'created-characters' => 'Characters created',
	'guilds-created' => 'Guilds created',
	'offline-shops' => 'Offline shops',
	'players-online-last-24h' => 'Players online (24h)',
	'statistics' => 'Statistics',
	'player-management' => 'Player management',
	'player-management-info' => 'You can ban a player or change his status.',
	'account' => 'Account',
	'actions' => 'Actions',
	'ban' => 'Ban account',
	'unban' => 'Unban account',
	'status' => 'Status',
	'close' => 'Close',
	'reason' => 'Reason',
	'permanent-ban' => 'Permanent ban',
	'temporary-ban' => 'Temporary ban',
	'unban-check' => 'Are you sure you want unbanning of the player?',
	'months' => 'months',
	'account-blocked-temporary' => 'Account is temporarily blocked.',
	'edit-player-info' => 'Edit player information',
	'cms-management' => 'Metin2CMS management',
	'modules-management' => 'Modules management',
	'modules-management-info' => 'Install or uninstall Metin2CMS modules.',
	'themes' => 'Themes',
	'themes-info' => 'Choose one of the themes provided by Metin2CMS.',
	'no-modules' => 'There are currently no modules available.',
	'uninstall' => 'Uninstall',
	'install' => 'Install',
	'uninstall-info' => 'The module has been successfully uninstalled.',
	'no-themes' => 'There are currently no themes available.',
	'themes-update-info' => 'After each update, you will have to reinstall the theme.',
	
	//2.7
	'account-new-column' => 'A new column has been added to the account table: ',
	
	//2.8
	'site-translate' => 'Managing site translations',
	'site-translate-info' => 'You have the ability to translate your site into different languages.',
	'default-language' => 'The default language of the site',
	'send-translation' => 'Send a translation',
	'debug' => 'Debug',
	'players-debug' => 'Character Debug?',
	'debug-success' => 'The character has been reset to Map 1.',
	'donate' => 'Donate',
	'donate-info' => 'Add new donate methods and prices.',
	'donatelist' => 'Donate list',
	'donatelist-info' => 'Validates donations made by players.',
	'price' => 'Price',
	'code' => 'Code',
	'send-donate' => 'The donation will be verified as soon as possible by an administrator.',
	'view-donations' => 'View donations',
	'status' => 'Status',
	'no-paypal' => 'You need to set up your paypal email!',
	'paypal-info' => 'To enable automatic payment via PayPal, just create a new category with the name "PayPal".',
	'new-donations' => 'new donations',
	'validation' => 'Validation',
	'https-get-contents-error' => 'At this time, you can not make updates or use other themes and other translations. Click here to find out how to fix the issue:',
	
	//2.10
	'privileges' => 'Privileges',
	'privileges-info' => 'You can set the access level in the administration panel.',
	'currency' => 'Currency',
	'add-coins' => 'Add coins',
	'add-coins-info' => 'Add coins to players.',
	'player' => 'Player',
	'coins-added' => 'Coins have been successfully added.',
	'account-not-exist' => 'Account does not exist.',
	'referrals' => 'Invite friends',
	'referral-link' => 'This is your friends registration link:',
	'referral-invited' => 'Inviteed Players:',
	'play-time' => 'Playing time',
	'collect' => 'Collect',
	'collected' => 'Collected',
	'not_yet' => 'Not yet',
	'collected_md' => 'Coins collected:',
	'referrals-info' => 'Change the settings for the invitations system.',
	'disabled' => 'Disabled',
	'enabled' => 'Enabled',
	'eligibility' => 'Eligibility to receive a reward',
	'eligibility-info' => 'What statuses must be met by guest players.',
	'reward' => 'Reward',
	'reward' => 'Reward',
	'referral-min-hours' => 'The minimum number of hours played',
	'referral-min-level' => 'Minimum level',
	'redeem-codes' => 'Redeem code',
	'redeem-my-code' => 'Redeem my code',
	'redeem-code-info' => 'Create codes that players can redeem.',
	'code-created' => 'The code created is:',
	'type' => 'Type',
	'incorrect-redeem' => 'The entered code is incorrect or has already been used.',
	
	//v2.11
	'reward-players' => 'Reward players',
	'reward-players-info' => 'Send a gift item in the game.'
	);
?>